<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Student_homePage"
    tools:layout_editor_absoluteY="89dp">

    <!--Menu button-->

    <!--Network button-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Network button-->
            <Button
                android:id="@+id/btnNetwork"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#fdd253"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/networking"
                android:onClick="clickNetwork"
                android:text="Network Engineering"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <!--Software button-->
            <Button
                android:id="@+id/btnSoftware"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#fdd253"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/software"
                android:onClick="clickSoftware"
                android:text="Software Engineering"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <!--Darabase button-->
            <Button
                android:id="@+id/btnDatabase"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#fdd253"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/database"
                android:onClick="clickDatabase"
                android:text="Database Engineering"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <!--Web button-->
            <Button
                android:id="@+id/btnWeb"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#fdd253"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/web"
                android:onClick="clickWeb"
                android:text="Multimedia and Web Development"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>